<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Basic Portfolio</title>
    
<!-- BOOTSTRAP -->
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/style.css">

    
</head>
<body>

<!--- NAV BAR --->
    
    <!--- Left Section (Name) --->
<div class="container-fluid">
    
    <div id="nav-row" class="row">
      <div class="col-md-2 offset-md-2 col-sm-2">
        <div id="name-con" class="d-flex justify-content-start" style="width: 180px height: 85px;">
            <h3  id="name">Joseph Mulick</h3>
        </div>
      </div>

     <!--- Right Section (Links) --->


      <div class="col-md-6" id="right-nav-section">
          
            <!-- Nav Button When Collapsed --> 
          
          
            <nav class="navbar navbar-toggleable-md navbar-light">
             
              <div class="navbar-collapse justify-content-end" id="navbarNav">

            <!-- Nav Button When Collapsed End -->    
                
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link nav-item-words" id="left-nav-item" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  nav-item-words" href="profile.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  nav-item-words active" id="right-nav-link" href="#">About</a>
                  </li>
                </ul> 
                
            </div>
        </nav>
        
       
          
          
      </div>
    </div>
 
</div>    
    

<!--- Main Content Section --->
    
    
<div id="main-section-container" class="container-fluid">
            <div class="row">

        <!-- Left Section - About Me Section -- Row is 2 Offset (2 row margin left) - 5 Column / 3 Column -- 2 Column Margin on Right -->

                <div class="col-md-5 offset-md-2 mt-4">
                    <div class="mt-4" id="left-content-container">
                        
                        <h2 class="container-title">About me</h2>
            
                        <hr>
                        
                        <img id="my-img" src="assets/images/20130814_152646.JPG">
                        
                        <p class="main-text">My name is Joseph Mulick I am a full stack web developer located in Los Angeles, California. I utilize laguages like HTML, CSS and Javasctipt and activly work with libraries such as Bootstrap and jQuery. Other technologies include AJAX, Firebase, Node.js, MySQL, Handlebars, Express.js, ORMS, MongoDB, React.js and more.. After exploring my works please feel free to contact me unsing for form below. </p>
                        
                    </div>
                </div>
                    
                <div class="col-md-3 mt-4">
                    <div class="mt-4 pt-3" id="right-content-container">
                        
                        <h2 class="container-header text-center pb-1">Connect with me</h2>
            
                        <hr>
                        
                        <div align="center">
                        <img class="img-spacing mb-3" src="assets/images/blk-facebook.PNG" width="75px" height="75px" alt="facebook-logo">
                        <img class="img-spacing mx-4 mb-3" src="assets/images/blk-linkedin.PNG" width="75px" height="75px" alt="linkdin-logo">
                        <img class="img-spacing mb-3" src="assets/images/blk-email.PNG" width="75px" height="75px" alt="email-logo">
                        </div>
                        
                    </div>
                </div>

            </div>
</div>


 
    
<!--- Footer Section --->    
    
<footer>   
<div class="container-fluid">
    <div class="row">
        <div id="footer" class="col">
            <h6>&copy; Joe Mulick</h6>
        </div>
    </div>
</div>
</footer>      
    
    
<!-- BOOTSTRAP JS SCRIPT -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>